{
  "schema_version": 1,
  "local_first": true,
  "tool_agnostic": true,
  "review_policies": {
    "default_trust_profile": "read-only-review",
    "mutation_default": "deny",
    "policy_documents": [
      ".codex/prompts/policies/review-risk-classifier.md",
      ".codex/prompts/policies/read-only-reviewer-sandbox.md",
      ".codex/prompts/policies/local-private-review.md",
      ".codex/prompts/policies/browser-research-agent.md"
    ]
  },
  "personas": [
    {
      "id": "doc-code-delta",
      "prompt": ".codex/prompts/personas/doc-code-delta.md",
      "mode": "read-only-review",
      "risk_focus": ["docs drift", "ADR drift", "public behavior"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "docs-or-adr", "line-or-symbol"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "ai-code-slop",
      "prompt": ".codex/prompts/personas/ai-code-slop.md",
      "mode": "read-only-review",
      "risk_focus": ["fake fallbacks", "shallow abstractions", "unchecked generated code"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "line-or-symbol"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "reuse-architecture",
      "prompt": ".codex/prompts/personas/reuse-architecture.md",
      "mode": "read-only-review",
      "risk_focus": ["missed reuse", "misplaced responsibility", "architecture drift"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "line-or-symbol", "docs-or-adr"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "test-behavior-risk",
      "prompt": ".codex/prompts/personas/test-behavior-risk.md",
      "mode": "read-only-review",
      "risk_focus": ["weak tests", "missing regression coverage", "untested behavior"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "command-or-static-check"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "dead-code",
      "prompt": ".codex/prompts/personas/dead-code.md",
      "mode": "read-only-review",
      "risk_focus": ["unused code", "stale entrypoints", "abandoned configuration"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "line-or-symbol", "command-or-static-check"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "duplication",
      "prompt": ".codex/prompts/personas/duplication.md",
      "mode": "read-only-review",
      "risk_focus": ["duplicated logic", "inconsistent copies", "parallel implementations"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "line-or-symbol"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "security-privacy",
      "prompt": ".codex/prompts/personas/security-privacy.md",
      "mode": "read-only-review",
      "risk_focus": ["secrets", "unsafe IO", "auth gaps", "privacy leaks"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "line-or-symbol", "runtime-surface"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "api-data-contracts",
      "prompt": ".codex/prompts/personas/api-data-contracts.md",
      "mode": "read-only-review",
      "risk_focus": ["API drift", "schema drift", "migration risk", "data shape risk"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "line-or-symbol", "docs-or-adr"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "dependencies-build",
      "prompt": ".codex/prompts/personas/dependencies-build.md",
      "mode": "read-only-review",
      "risk_focus": ["dependency drift", "build drift", "local command drift"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "command-or-static-check"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "runtime-observability",
      "prompt": ".codex/prompts/personas/runtime-observability.md",
      "mode": "read-only-review",
      "risk_focus": ["runtime behavior", "logging", "metrics", "scheduling", "deployability"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "runtime-surface", "command-or-static-check"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    },
    {
      "id": "frontend-ux",
      "prompt": ".codex/prompts/personas/frontend-ux.md",
      "mode": "read-only-review",
      "risk_focus": ["frontend quality", "accessibility", "state", "UX consistency"],
      "allowed_actions": ["read", "search", "run-local-checks"],
      "max_findings": 5,
      "required_evidence": ["file-path", "runtime-surface"],
      "output_schema": "schemas/session-receipt.schema.json#/properties/findings/items"
    }
  ]
}
